{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "ApiKey": "QIU4GEF27GDBBEWOGF203FGAFWGQ7F23QBF2940FOAFH9QWCBAFQ7O"
  }
}
